{
  "expo": {
    "name": "gabriela-mobile",
    "slug": "gabriela-mobile",
    "scheme": "gabriela-mobile",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
